{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@shared/*": ["./src/shared/*"],
      "@src/*": ["./src/*"]
    }
  }
}
